<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInVC" customModule="SocialNetwork" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GBk-Fd-yje" customClass="FancyView" customModule="SocialNetwork" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopes-logo" translatesAutoresizingMaskIntoConstraints="NO" id="7z0-VF-Qtc">
                                        <rect key="frame" x="113" y="28" width="150" height="94"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="0f4-Zp-Ggq"/>
                                            <constraint firstAttribute="height" constant="94" id="JCn-ch-U0L"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.73725490196078436" blue="0.83137254901960778" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="7z0-VF-Qtc" firstAttribute="centerX" secondItem="GBk-Fd-yje" secondAttribute="centerX" id="A8t-yO-yPp"/>
                                    <constraint firstItem="7z0-VF-Qtc" firstAttribute="centerY" secondItem="GBk-Fd-yje" secondAttribute="centerY" id="ITE-q9-cae"/>
                                    <constraint firstAttribute="height" constant="150" id="wal-8b-e18"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aqK-fK-i5i">
                                <rect key="frame" x="0.0" y="592" width="375" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you havn't signed in before, an account will be automaticly created for you." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OgQ-V0-zgh">
                                        <rect key="frame" x="16" y="8" width="343" height="59"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.51372549019607838" blue="0.5607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="Gz0-Yg-QDc"/>
                                    <constraint firstItem="OgQ-V0-zgh" firstAttribute="leading" secondItem="aqK-fK-i5i" secondAttribute="leadingMargin" constant="8" id="KUz-8P-1qR"/>
                                    <constraint firstItem="OgQ-V0-zgh" firstAttribute="top" secondItem="aqK-fK-i5i" secondAttribute="top" constant="8" id="N1l-kU-9VC"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="OgQ-V0-zgh" secondAttribute="trailing" constant="8" id="gP6-C0-P8E"/>
                                    <constraint firstItem="OgQ-V0-zgh" firstAttribute="bottom" secondItem="aqK-fK-i5i" secondAttribute="bottomMargin" id="oFg-lY-aYn"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a sign in method" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yob-SN-hfz">
                                <rect key="frame" x="16" y="170" width="343" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="6S1-i8-y22"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hba-2E-cOR" customClass="RoundButton" customModule="SocialNetwork" customModuleProvider="target">
                                <rect key="frame" x="112.5" y="230" width="150" height="150"/>
                                <color key="backgroundColor" red="0.2291906178" green="0.34924262760000002" blue="0.59513628480000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Eh7-St-A8K"/>
                                    <constraint firstAttribute="height" constant="150" id="c7X-RQ-aml"/>
                                </constraints>
                                <state key="normal" image="f"/>
                                <connections>
                                    <action selector="facebookButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W9z-JV-DZI"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="GZO-2Z-WoR">
                                <rect key="frame" x="46" y="420" width="283" height="120"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L4R-rf-fPB" customClass="FancyField" customModule="SocialNetwork" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="283" height="26"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Ht-4k-GDU" customClass="FancyField" customModule="SocialNetwork" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="41" width="283" height="26"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zZE-AD-zkL" customClass="FancyButton" customModule="SocialNetwork" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="82" width="283" height="38"/>
                                        <color key="backgroundColor" red="0.8666666666666667" green="0.17254901960784313" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="18"/>
                                        <state key="normal" title="Sign in">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="signInTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oo2-7N-xaM"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Yob-SN-hfz" firstAttribute="top" secondItem="GBk-Fd-yje" secondAttribute="bottom" constant="20" id="8Nw-yS-3GR"/>
                            <constraint firstItem="Hba-2E-cOR" firstAttribute="top" secondItem="Yob-SN-hfz" secondAttribute="bottom" constant="40" id="Jwe-Zt-Y4t"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aqK-fK-i5i" secondAttribute="bottom" id="MAG-GU-qrj"/>
                            <constraint firstItem="Yob-SN-hfz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="QoP-n0-bSx"/>
                            <constraint firstItem="GZO-2Z-WoR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RMK-FU-utF"/>
                            <constraint firstItem="GZO-2Z-WoR" firstAttribute="top" secondItem="Hba-2E-cOR" secondAttribute="bottom" constant="40" id="Ulc-8u-HgJ"/>
                            <constraint firstAttribute="trailing" secondItem="aqK-fK-i5i" secondAttribute="trailing" id="WwI-FH-AaQ"/>
                            <constraint firstItem="aqK-fK-i5i" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ycy-Pc-jtx"/>
                            <constraint firstItem="GZO-2Z-WoR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="btj-8g-PLM"/>
                            <constraint firstItem="GBk-Fd-yje" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fnD-mT-OWd"/>
                            <constraint firstItem="Hba-2E-cOR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="g5g-CM-xnm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GZO-2Z-WoR" secondAttribute="trailing" constant="30" id="qIq-sD-aj8"/>
                            <constraint firstAttribute="trailing" secondItem="GBk-Fd-yje" secondAttribute="trailing" id="urA-ub-W5c"/>
                            <constraint firstItem="Yob-SN-hfz" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="vU9-uV-GP2"/>
                            <constraint firstItem="GBk-Fd-yje" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="wH6-QH-yAq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="L4R-rf-fPB" id="nln-3Y-CEL"/>
                        <outlet property="passwordField" destination="8Ht-4k-GDU" id="2PH-CU-3Md"/>
                        <segue destination="go4-cH-ioy" kind="show" identifier="showFeed" id="7E3-uI-Plq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98.400000000000006" y="123.68815592203899"/>
        </scene>
        <!--FeedVC-->
        <scene sceneID="fc4-31-owi">
            <objects>
                <viewController id="go4-cH-ioy" customClass="FeedVC" customModule="SocialNetwork" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8eh-c6-r3q"/>
                        <viewControllerLayoutGuide type="bottom" id="8zj-5D-Y1V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xO8-JO-EoZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YQf-ho-aRK" customClass="FancyView" customModule="SocialNetwork" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sign-out" translatesAutoresizingMaskIntoConstraints="NO" id="efZ-Jm-aPZ">
                                        <rect key="frame" x="16" y="19" width="45" height="38"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="ARb-L3-v2l"/>
                                            <constraint firstAttribute="width" constant="45" id="i6a-fx-tnG"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="qJx-gO-vCg" appends="YES" id="Vo0-bb-cgq"/>
                                        </connections>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iyX-Qu-xTh">
                                        <rect key="frame" x="106" y="25" width="163" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="163" id="1Vo-wf-ZX3"/>
                                            <constraint firstAttribute="height" constant="26" id="bLL-qK-FhY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="26"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.73725490199999999" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="iyX-Qu-xTh" firstAttribute="centerY" secondItem="efZ-Jm-aPZ" secondAttribute="centerY" id="OuZ-BE-hJK"/>
                                    <constraint firstItem="iyX-Qu-xTh" firstAttribute="centerX" secondItem="YQf-ho-aRK" secondAttribute="centerX" id="RuM-JY-oPR"/>
                                    <constraint firstItem="efZ-Jm-aPZ" firstAttribute="leading" secondItem="YQf-ho-aRK" secondAttribute="leading" constant="16" id="ZiJ-ja-8Ks"/>
                                    <constraint firstAttribute="bottom" secondItem="efZ-Jm-aPZ" secondAttribute="bottom" constant="8" id="atv-le-aQX"/>
                                    <constraint firstAttribute="height" constant="65" id="zWP-tW-U7e"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="375" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CQJ-4a-MIM">
                                <rect key="frame" x="0.0" y="154" width="375" height="513"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeedTableCell" rowHeight="375" id="gH6-cR-Nob" customClass="PostCell" customModule="SocialNetwork" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="375"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gH6-cR-Nob" id="3OQ-2s-vst">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Gc-mU-434" customClass="FancyView" customModule="SocialNetwork" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="8" width="343" height="359"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="39t-4v-jNd">
                                                            <rect key="frame" x="5" y="5" width="333" height="315"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Iae-X0-loh">
                                                                    <rect key="frame" x="0.0" y="0.0" width="333" height="60"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="zYF-ZO-UdR" customClass="CircleView" customModule="SocialNetwork" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="60" id="Jb7-Ed-dlF"/>
                                                                                <constraint firstAttribute="width" constant="60" id="oDq-NS-rFr"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JellyBelly123" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEt-eK-KeD">
                                                                            <rect key="frame" x="65" y="0.0" width="203" height="60"/>
                                                                            <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="18"/>
                                                                            <color key="textColor" red="0.86666666670000003" green="0.17254901959999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty-heart" translatesAutoresizingMaskIntoConstraints="NO" id="py3-Fz-FW7">
                                                                            <rect key="frame" x="273" y="0.0" width="60" height="60"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="60" id="ItJ-sB-Rui"/>
                                                                                <constraint firstAttribute="width" constant="60" id="vG6-Ix-LC3"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="60" id="fX5-6C-uIo"/>
                                                                    </constraints>
                                                                </stackView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="0Kc-JY-i6T">
                                                                    <rect key="frame" x="0.0" y="65" width="333" height="185"/>
                                                                </imageView>
                                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xjL-ip-eKr">
                                                                    <rect key="frame" x="0.0" y="255" width="333" height="60"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="kha-dI-qbh"/>
                                                                    </constraints>
                                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                                    <fontDescription key="fontDescription" name="ChalkboardSE-Light" family="Chalkboard SE" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                </textView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="xjL-ip-eKr" firstAttribute="leading" secondItem="39t-4v-jNd" secondAttribute="leading" id="H4P-EP-bCP"/>
                                                                <constraint firstAttribute="trailing" secondItem="xjL-ip-eKr" secondAttribute="trailing" id="LHW-GK-tIt"/>
                                                                <constraint firstItem="Iae-X0-loh" firstAttribute="leading" secondItem="39t-4v-jNd" secondAttribute="leading" id="MEE-2v-KmU"/>
                                                                <constraint firstItem="Iae-X0-loh" firstAttribute="top" secondItem="39t-4v-jNd" secondAttribute="top" id="Nvs-MI-BNr"/>
                                                                <constraint firstAttribute="trailing" secondItem="Iae-X0-loh" secondAttribute="trailing" id="ZpJ-3T-dFL"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="QL0-Ge-piw">
                                                            <rect key="frame" x="266.5" y="328" width="68.5" height="23"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2lU-rz-lMx">
                                                                    <rect key="frame" x="0.0" y="0.0" width="36" height="23"/>
                                                                    <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="16"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.45000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="888" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mzD-d8-UBQ">
                                                                    <rect key="frame" x="41" y="0.0" width="27.5" height="23"/>
                                                                    <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="16"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.45000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="QL0-Ge-piw" firstAttribute="top" secondItem="39t-4v-jNd" secondAttribute="bottom" constant="8" id="07G-Z7-Bnq"/>
                                                        <constraint firstItem="39t-4v-jNd" firstAttribute="leading" secondItem="2Gc-mU-434" secondAttribute="leading" constant="5" id="JGP-zc-v1x"/>
                                                        <constraint firstAttribute="trailing" secondItem="QL0-Ge-piw" secondAttribute="trailing" constant="8" id="dNO-AR-fot"/>
                                                        <constraint firstAttribute="bottom" secondItem="QL0-Ge-piw" secondAttribute="bottom" constant="8" id="vYP-RD-s2i"/>
                                                        <constraint firstAttribute="trailing" secondItem="39t-4v-jNd" secondAttribute="trailing" constant="5" id="vZt-Yj-pYJ"/>
                                                        <constraint firstItem="39t-4v-jNd" firstAttribute="top" secondItem="2Gc-mU-434" secondAttribute="top" constant="5" id="yEL-YF-JFR"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.81176470590000005" green="0.84705882349999995" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="2Gc-mU-434" firstAttribute="leading" secondItem="3OQ-2s-vst" secondAttribute="leading" constant="16" id="1Yp-9D-uRc"/>
                                                <constraint firstAttribute="bottom" secondItem="2Gc-mU-434" secondAttribute="bottom" constant="8" id="M2I-FM-9Kc"/>
                                                <constraint firstAttribute="trailing" secondItem="2Gc-mU-434" secondAttribute="trailing" constant="16" id="MdU-kR-P0v"/>
                                                <constraint firstItem="2Gc-mU-434" firstAttribute="top" secondItem="3OQ-2s-vst" secondAttribute="top" constant="8" id="gla-5s-Xj4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="caption" destination="xjL-ip-eKr" id="Jkj-5a-M17"/>
                                            <outlet property="likesLbl" destination="mzD-d8-UBQ" id="T45-nn-op5"/>
                                            <outlet property="postImg" destination="0Kc-JY-i6T" id="1OZ-tW-Ekx"/>
                                            <outlet property="profileImg" destination="zYF-ZO-UdR" id="svq-sD-Tc9"/>
                                            <outlet property="usernameLbl" destination="gEt-eK-KeD" id="StL-CA-06Y"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d7z-WX-lkP" customClass="FancyView" customModule="SocialNetwork" customModuleProvider="target">
                                <rect key="frame" x="16" y="81" width="343" height="65"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XYS-xz-akn">
                                        <rect key="frame" x="8" y="8" width="327" height="49"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add-image" translatesAutoresizingMaskIntoConstraints="NO" id="jNK-wj-VrQ" customClass="CircleView" customModule="SocialNetwork" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="49" height="49"/>
                                                <color key="backgroundColor" red="0.0" green="0.51372549020000002" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="49" id="7ue-no-V2J"/>
                                                    <constraint firstAttribute="width" constant="49" id="99H-IT-rbc"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add caption" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IdQ-gJ-pGw" customClass="FancyField" customModule="SocialNetwork" customModuleProvider="target">
                                                <rect key="frame" x="59" y="0.0" width="209" height="49"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="szI-07-xf7" customClass="RoundButton" customModule="SocialNetwork" customModuleProvider="target">
                                                <rect key="frame" x="278" y="0.0" width="49" height="49"/>
                                                <color key="backgroundColor" red="0.86666666670000003" green="0.17254901959999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="49" id="BI0-nC-y0I"/>
                                                    <constraint firstAttribute="height" constant="49" id="wju-9G-qIl"/>
                                                </constraints>
                                                <state key="normal" image="add-post"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="XYS-xz-akn" secondAttribute="bottom" constant="8" id="40L-AH-mvX"/>
                                    <constraint firstItem="XYS-xz-akn" firstAttribute="top" secondItem="d7z-WX-lkP" secondAttribute="top" constant="8" id="IWu-DH-9kj"/>
                                    <constraint firstItem="XYS-xz-akn" firstAttribute="leading" secondItem="d7z-WX-lkP" secondAttribute="leading" constant="8" id="Rr7-SQ-qMb"/>
                                    <constraint firstAttribute="height" constant="65" id="TCm-AU-p6R"/>
                                    <constraint firstAttribute="trailing" secondItem="XYS-xz-akn" secondAttribute="trailing" constant="8" id="yjq-51-i3h"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.81176470590000005" green="0.84705882349999995" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="d7z-WX-lkP" firstAttribute="leading" secondItem="xO8-JO-EoZ" secondAttribute="leading" constant="16" id="8EA-Id-ch9"/>
                            <constraint firstAttribute="trailing" secondItem="YQf-ho-aRK" secondAttribute="trailing" id="BVQ-aY-yee"/>
                            <constraint firstItem="CQJ-4a-MIM" firstAttribute="leading" secondItem="xO8-JO-EoZ" secondAttribute="leading" id="L6m-l3-iHd"/>
                            <constraint firstItem="YQf-ho-aRK" firstAttribute="leading" secondItem="xO8-JO-EoZ" secondAttribute="leading" id="OI2-dH-qeY"/>
                            <constraint firstItem="YQf-ho-aRK" firstAttribute="top" secondItem="xO8-JO-EoZ" secondAttribute="top" id="ROF-g9-Rz1"/>
                            <constraint firstItem="8zj-5D-Y1V" firstAttribute="top" secondItem="CQJ-4a-MIM" secondAttribute="bottom" id="fmG-f0-LMl"/>
                            <constraint firstAttribute="trailing" secondItem="CQJ-4a-MIM" secondAttribute="trailing" id="h9w-lp-cdp"/>
                            <constraint firstAttribute="trailing" secondItem="d7z-WX-lkP" secondAttribute="trailing" constant="16" id="hUL-Kk-3cF"/>
                            <constraint firstItem="d7z-WX-lkP" firstAttribute="top" secondItem="YQf-ho-aRK" secondAttribute="bottom" constant="16" id="kxg-Em-sLk"/>
                            <constraint firstItem="CQJ-4a-MIM" firstAttribute="top" secondItem="d7z-WX-lkP" secondAttribute="bottom" constant="8" id="vDR-Gl-OmX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="CQJ-4a-MIM" id="NJ1-rG-R7F"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="showSignInScreen" id="bB9-sZ-kdD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xIm-PE-3SV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="qJx-gO-vCg">
                    <connections>
                        <action selector="signOutTapped:" destination="go4-cH-ioy" id="ZWi-ch-v4B"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="560.79999999999995" y="124.58770614692655"/>
        </scene>
    </scenes>
    <resources>
        <image name="add-image" width="88" height="88"/>
        <image name="add-post" width="88" height="88"/>
        <image name="devslopes-logo" width="150" height="94"/>
        <image name="empty-heart" width="70" height="70"/>
        <image name="f" width="352" height="328"/>
        <image name="placeholder" width="567" height="312"/>
        <image name="profile" width="113" height="155"/>
        <image name="sign-out" width="92" height="65"/>
    </resources>
</document>
