<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInVC" customModule="SocialNetwork" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GBk-Fd-yje">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopes-logo" translatesAutoresizingMaskIntoConstraints="NO" id="7z0-VF-Qtc">
                                        <rect key="frame" x="113" y="28" width="150" height="94"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="0f4-Zp-Ggq"/>
                                            <constraint firstAttribute="height" constant="94" id="JCn-ch-U0L"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.73725490196078436" blue="0.83137254901960778" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="7z0-VF-Qtc" firstAttribute="centerX" secondItem="GBk-Fd-yje" secondAttribute="centerX" id="A8t-yO-yPp"/>
                                    <constraint firstItem="7z0-VF-Qtc" firstAttribute="centerY" secondItem="GBk-Fd-yje" secondAttribute="centerY" id="ITE-q9-cae"/>
                                    <constraint firstAttribute="height" constant="150" id="wal-8b-e18"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aqK-fK-i5i">
                                <rect key="frame" x="0.0" y="592" width="375" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you havn't signed in before, an account will be automaticly created for you." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OgQ-V0-zgh">
                                        <rect key="frame" x="16" y="8" width="343" height="59"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.51372549019607838" blue="0.5607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="Gz0-Yg-QDc"/>
                                    <constraint firstItem="OgQ-V0-zgh" firstAttribute="leading" secondItem="aqK-fK-i5i" secondAttribute="leadingMargin" constant="8" id="KUz-8P-1qR"/>
                                    <constraint firstItem="OgQ-V0-zgh" firstAttribute="top" secondItem="aqK-fK-i5i" secondAttribute="top" constant="8" id="N1l-kU-9VC"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="OgQ-V0-zgh" secondAttribute="trailing" constant="8" id="gP6-C0-P8E"/>
                                    <constraint firstItem="OgQ-V0-zgh" firstAttribute="bottom" secondItem="aqK-fK-i5i" secondAttribute="bottomMargin" id="oFg-lY-aYn"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a sign in method" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yob-SN-hfz">
                                <rect key="frame" x="16" y="170" width="343" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="6S1-i8-y22"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hba-2E-cOR">
                                <rect key="frame" x="112.5" y="230" width="150" height="150"/>
                                <color key="backgroundColor" red="0.2291906178" green="0.34924262760000002" blue="0.59513628480000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Eh7-St-A8K"/>
                                    <constraint firstAttribute="height" constant="150" id="c7X-RQ-aml"/>
                                </constraints>
                                <state key="normal" image="f"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="GZO-2Z-WoR">
                                <rect key="frame" x="46" y="420" width="283" height="128"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L4R-rf-fPB">
                                        <rect key="frame" x="0.0" y="0.0" width="283" height="30"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Ht-4k-GDU">
                                        <rect key="frame" x="0.0" y="45" width="283" height="30"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zZE-AD-zkL">
                                        <rect key="frame" x="0.0" y="90" width="283" height="38"/>
                                        <color key="backgroundColor" red="0.8666666666666667" green="0.17254901960784313" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="18"/>
                                        <state key="normal" title="Sign in">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Yob-SN-hfz" firstAttribute="top" secondItem="GBk-Fd-yje" secondAttribute="bottom" constant="20" id="8Nw-yS-3GR"/>
                            <constraint firstItem="Hba-2E-cOR" firstAttribute="top" secondItem="Yob-SN-hfz" secondAttribute="bottom" constant="40" id="Jwe-Zt-Y4t"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aqK-fK-i5i" secondAttribute="bottom" id="MAG-GU-qrj"/>
                            <constraint firstItem="Yob-SN-hfz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="QoP-n0-bSx"/>
                            <constraint firstItem="GZO-2Z-WoR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RMK-FU-utF"/>
                            <constraint firstItem="GZO-2Z-WoR" firstAttribute="top" secondItem="Hba-2E-cOR" secondAttribute="bottom" constant="40" id="Ulc-8u-HgJ"/>
                            <constraint firstAttribute="trailing" secondItem="aqK-fK-i5i" secondAttribute="trailing" id="WwI-FH-AaQ"/>
                            <constraint firstItem="aqK-fK-i5i" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ycy-Pc-jtx"/>
                            <constraint firstItem="GZO-2Z-WoR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="btj-8g-PLM"/>
                            <constraint firstItem="GBk-Fd-yje" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fnD-mT-OWd"/>
                            <constraint firstItem="Hba-2E-cOR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="g5g-CM-xnm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GZO-2Z-WoR" secondAttribute="trailing" constant="30" id="qIq-sD-aj8"/>
                            <constraint firstAttribute="trailing" secondItem="GBk-Fd-yje" secondAttribute="trailing" id="urA-ub-W5c"/>
                            <constraint firstItem="Yob-SN-hfz" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="vU9-uV-GP2"/>
                            <constraint firstItem="GBk-Fd-yje" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="wH6-QH-yAq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98.400000000000006" y="123.68815592203899"/>
        </scene>
    </scenes>
    <resources>
        <image name="devslopes-logo" width="150" height="94"/>
        <image name="f" width="352" height="328"/>
    </resources>
</document>
